[gd_scene load_steps=7 format=3 uid="uid://ltavlw2f6nfi"]

[ext_resource type="PackedScene" uid="uid://gse3n3r1kq3y" path="res://scenes/ui.tscn" id="1_v42k6"]
[ext_resource type="Script" path="res://scripts/job_manager.gd" id="2_5jjti"]
[ext_resource type="Script" path="res://scripts/resource_manager.gd" id="2_bekjc"]
[ext_resource type="Script" path="res://scripts/ui_manager.gd" id="3_7qpfy"]
[ext_resource type="Script" path="res://scripts/purchaseable_manager.gd" id="4_0kxrh"]
[ext_resource type="Script" path="res://scripts/turn_manager.gd" id="6_xh4gw"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("_uiManager") instance=ExtResource("1_v42k6")]
_uiManager = NodePath("../UIManager")

[node name="ResourceManager" type="Node" parent="." node_paths=PackedStringArray("jobManager", "_uiManager")]
script = ExtResource("2_bekjc")
jobManager = NodePath("../JobManager")
_uiManager = NodePath("../UIManager")
_popCostMultiplier = 2
_popCostBase = 4
_initialPops = 2
_maxGrowthPerTurn = 1000

[node name="JobManager" type="Node" parent="." node_paths=PackedStringArray("_resourceManager")]
script = ExtResource("2_5jjti")
_resourceManager = NodePath("../ResourceManager")

[node name="PurchasableManager" type="Node" parent="." node_paths=PackedStringArray("_jobManager", "_resourceManager")]
script = ExtResource("4_0kxrh")
_jobManager = NodePath("../JobManager")
_resourceManager = NodePath("../ResourceManager")

[node name="UIManager" type="Node" parent="." node_paths=PackedStringArray("_UI", "_jobManager", "_resourceManager", "_purchaseableManager", "_turnManager")]
script = ExtResource("3_7qpfy")
_UI = NodePath("../CanvasLayer")
_jobManager = NodePath("../JobManager")
_resourceManager = NodePath("../ResourceManager")
_purchaseableManager = NodePath("../PurchasableManager")
_turnManager = NodePath("../TurnManager")

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("purchasableManager", "resourceManager", "uiManager")]
script = ExtResource("6_xh4gw")
purchasableManager = NodePath("../PurchasableManager")
resourceManager = NodePath("../ResourceManager")
uiManager = NodePath("../UIManager")
techWeight = 5
popWeight = 2
buildingWeight = 5
finalTurn = 4
