[gd_scene load_steps=12 format=3 uid="uid://gse3n3r1kq3y"]

[ext_resource type="PackedScene" uid="uid://ct5ynil4jaquo" path="res://scenes/job_container.tscn" id="1_jey01"]
[ext_resource type="Texture2D" uid="uid://uxudpd7aug67" path="res://icons/lab-coat.png" id="2_3nbkc"]
[ext_resource type="Texture2D" uid="uid://c6damhah6g0iw" path="res://icons/battery-plus(1).png" id="3_6q4xh"]
[ext_resource type="Texture2D" uid="uid://ci750y3ctn0ry" path="res://icons/dig-dug.png" id="3_rj330"]
[ext_resource type="PackedScene" uid="uid://bc2j3x8dnt3ay" path="res://scenes/purchaseable_container.tscn" id="5_p7kpl"]
[ext_resource type="Texture2D" uid="uid://ek8p4xuw2y43" path="res://icons/solar-power(1).png" id="6_c4xa1"]
[ext_resource type="Texture2D" uid="uid://cwukmdirlq236" path="res://icons/fireshield.png" id="7_x5abt"]
[ext_resource type="Texture2D" uid="uid://d0qvscpgso8fo" path="res://icons/processor.png" id="8_3fwu6"]
[ext_resource type="Texture2D" uid="uid://d0tr4re4qnw1s" path="res://icons/factory(1).png" id="9_ylw3l"]
[ext_resource type="Texture2D" uid="uid://d2c27ebmqdhwa" path="res://icons/gold-mine.png" id="10_x2qmq"]
[ext_resource type="Texture2D" uid="uid://cb1orsoqinyjt" path="res://icons/microscope.png" id="11_krdmc"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Jobs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TechnicianJob" parent="Jobs" instance=ExtResource("1_jey01")]
layout_mode = 1
offset_left = 16.96
offset_top = 36.4
offset_right = 56.96
offset_bottom = 76.4
_jobIcon = ExtResource("3_6q4xh")
_jobTitle = "Technician"

[node name="ExtractorJob" parent="Jobs" instance=ExtResource("1_jey01")]
layout_mode = 1
offset_left = 16.96
offset_top = 116.4
offset_right = 56.96
offset_bottom = 156.4
_jobIcon = ExtResource("3_rj330")
_jobTitle = "Extractor"

[node name="ResearcherJob" parent="Jobs" instance=ExtResource("1_jey01")]
layout_mode = 1
offset_left = 16.96
offset_top = 196.4
offset_right = 56.96
offset_bottom = 236.4
_jobIcon = ExtResource("2_3nbkc")
_jobTitle = "Researcher"

[node name="Technologies" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SolarCellsTech" parent="Technologies" instance=ExtResource("5_p7kpl")]
offset_top = 350.0
offset_bottom = 390.0
_icon = ExtResource("6_c4xa1")
_purchaseableName = "Solar Cells"
_effectDescription = "+1 Energy from Technicians"

[node name="FireshieldTech" parent="Technologies" instance=ExtResource("5_p7kpl")]
offset_top = 450.0
offset_bottom = 490.0
_icon = ExtResource("7_x5abt")
_purchaseableName = "Heat Shields"
_effectDescription = "+1 Material from Extractors"

[node name="CompEfficiencyTech" parent="Technologies" instance=ExtResource("5_p7kpl")]
offset_top = 550.0
offset_bottom = 590.0
_icon = ExtResource("8_3fwu6")
_purchaseableName = "Computational Efficiency"
_effectDescription = "+1 Knowledge from Researchers"

[node name="Buildings" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FactoryBuilding" parent="Buildings" instance=ExtResource("5_p7kpl")]
offset_left = 20.0
offset_top = 350.0
offset_right = 60.0
offset_bottom = 390.0
_icon = ExtResource("9_ylw3l")
_purchaseableName = "Battery Manufactorium"
_effectDescription = "+10 Maximum Technicians"
purchaseType = 1

[node name="MantleMineBuilding" parent="Buildings" instance=ExtResource("5_p7kpl")]
offset_left = 20.0
offset_top = 450.0
offset_right = 60.0
offset_bottom = 490.0
_icon = ExtResource("10_x2qmq")
_purchaseableName = "Mantle Mining Camp"
_effectDescription = "+10 Maximum Miners"
purchaseType = 1

[node name="LabBuilding" parent="Buildings" instance=ExtResource("5_p7kpl")]
offset_left = 20.0
offset_top = 550.0
offset_right = 60.0
offset_bottom = 590.0
_icon = ExtResource("11_krdmc")
_purchaseableName = "Campus"
_effectDescription = "+10 Maximum Researchers"
purchaseType = 1

[node name="SectionLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuildingLabel" type="RichTextLabel" parent="SectionLabels"]
layout_mode = 0
offset_left = 22.0
offset_top = 309.0
offset_right = 439.0
offset_bottom = 349.0
bbcode_enabled = true
text = "[center][i]Buildings"

[node name="TechnologyLabel" type="RichTextLabel" parent="SectionLabels"]
layout_mode = 0
offset_left = 792.0
offset_top = 310.0
offset_right = 1148.0
offset_bottom = 350.0
bbcode_enabled = true
text = "[center][i]Research"

[node name="JobLabel" type="RichTextLabel" parent="SectionLabels"]
layout_mode = 0
offset_left = 81.0
offset_top = 2.0
offset_right = 262.0
offset_bottom = 42.0
bbcode_enabled = true
text = "[center][i]Jobs"
